<!DOCTYPE html>
<html>
  <head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <style>
    body{
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: black;
    color: white;
    font-family: Tahoma;
    font-size: 16px;
  }
  .yolo{background-image:url(bus.webp); 
  }
  
  h1,h2, p {
    margin: 1em auto;
    text-align: center;
    color:rgb(190, 28, 88);
    
  }
 
  form {
    width: 60vw;
    max-width: 500px;
    min-width: 300px;
    margin: 0 auto;
    padding-bottom: 2em;
  }
  
  fieldset {
    border: none;
    padding: 2rem 0;
  }
  
  fieldset:not(:last-of-type) {
    border-bottom: 3px solid palevioletred;
  }
  
  label {
    display: block;
    margin: 0.5rem 0;
  }
  
  input,
  textarea,
  select {
    margin: 10px 0 0 0;
    width: 100%;
    min-height: 2em;
  }
  
  input, textarea {
    background-color:darkmagenta;
    border: 1px solid burlywood;
    color: #ffffff;
  }
  
  .inline {
    width: unset;
    margin: 0 0.5em 0 0;
    vertical-align: middle;
  }
  
  input[type="submit"] {
    display: block;
    width: 60%;
    margin: 1em auto;
    height: 2em;
    font-size: 1.1rem;
    background-color: darkorchid;
    border-color: white;
    min-width: 300px;
  }
  
  input[type="file"] {
    padding: 1px 2px;
  }
  
  a {
    color: #dfdfe2;
  }
  </style>
  <div class="yolo">
  <h1>MEDDBUS </h1>
    <h2>Registration Form</h2>
    <h2>Please fill out this form with the required information</h2></div>
    <form>
      <fieldset>
        <label>Enter Your First Name: <input type="text" name="first-name" required /></label>
        <label>Enter Your Last Name: <input type="text" name="last-name" required /></label>
        <label>Enter Your Email: <input type="email" name="email" required /></label>
        <label>Create a New Password: <input type="password" name="password" pattern="[a-z0-5]{8,}" required /></label>
      </fieldset>
      <fieldset>
        <h3>Available at:</h3>
        <label><input type="radio" name="account-type" class="inline" /> Delhi</label>
        <label><input type="radio" name="account-type" class="inline" /> Mathura</label>
        <label><input type="radio" name="account-type" class="inline" /> Banglore</label>
        <label><input type="radio" name="account-type" class="inline" /> Phagwara</label>
        <label><input type="radio" name="account-type" class="inline" /> Lucknow</label>
        <label>
          <input type="checkbox" name="terms" class="inline" required /> I accept the <a href="T&C.html">terms and conditions</a>
        </label>
      </fieldset>
      <fieldset>
        <label>Upload a prescription: <input type="file" name="file" /></label>
        <label>Input your age (years): <input type="number" name="age" min="13" max="120" required />
        </label>
        <label>How do i know you?
          <select name="referrer">
            <option value="">(select one)</option>
            <option value="1">News</option>
            <option value="2">Hospitals</option>
            <option value="3">campaigns</option>
            <option value="4">Forum</option>
            <option value="5">Other</option>
          </select>
        </label>
        <label>Describe your issue:
          <textarea name="bio" rows="3" cols="30" placeholder="Emergency due to ..." required></textarea>
        </label>
      </fieldset>
      <input type="submit" value="Submit" />
      <p>Contact us:+91 7042567869<br>
        Email: [info@medd.in](mailto:info@medd.in)</p>

      </p>
      <script>
        
      </script>
    </form>
  </body>
</html>